spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/kbogdqsa
spring.datasource.username=kbogdqsa
spring.datasource.password=zJ-5t8SEHnIjTIKhUsDGiby222NkWgjY


# spring.datasource.url=jdbc:postgresql://localhost:5432/avion
# spring.datasource.username=avion
# spring.datasource.password=avion
